=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2022-5-10-22-17-28		Date: 2022-5-10
					Time: 22:17:28
Name of Customer: Johnny
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
PHONE 		 1 		 700 		 700
LAPTOP 		 2 		 1400 		 2800
HDD 		 3 		 200 		 600

-------------------------------------------------------------
			Your discountable amount: 4100
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 4100.0
-------------------------------------------------------------

	Thank You Johnny for your shopping.
		See you again!
=============================================================